《幸福的脸》
词曲：黄大军 & 魏肇新

Intro: [C] [Am] [F] [G]

[C]         [Am]
(幸)福有没有在(我)身边

[F]         [G7]
(怎)么一直看不(见)

[C]         [Am]
(幸)福有没有在(你)那边

[F]      [G]  [C]
(让)我看看(它)的(脸)

[C]         [Am]
(家)里已经找了(好)多遍

[F]         [G7]
(只)有温暖的房(间)

[C]         [Am]
(爸)爸说幸福就(在)镜子里

[F]      [G]    [C]    [C7]
(那)就是我(快)乐的(脸)

     [F]          [C]
老师说(如)果欲望能够(少)一点

[F]      [G7]  [C]
(快)乐就会(多)一(些)

[F]           [C]
(爱)惜地球给我们(的)资源

[Dm]        [G7]
(随)时记在心里(面)

[F]          [C]
(我)用善良礼貌(的)双眼

[Dm]     [G7]   [C]
(发)现大家(幸)福的(脸)

[C]         [Am]
(家)里已经找了(好)多遍

[F]         [G7]
(只)有温暖的房(间)

[C]         [Am]
(爸)爸说幸福就(在)镜子里

[F]      [G]    [C]    [C7]
(那)就是我(快)乐的(脸)

     [F]         [C]
老师说(如)果欲望能够(少)一点

[F]      [G7]  [C]
(快)乐就会(多)一(些)

[F]           [C]
(爱)惜地球给我们(的)资源

[Dm]        [G7]
(随)时记在心里(面)

[F]         [C]
(我)用善良礼貌(的)双眼

[Dm]     [G7]   [C]
(发)现大家(幸)福的(脸)

     [F]         [C]
老师说(如)果欲望能够(少)一点

[F]      [G7] [C]
(快)乐就会(多)一(些)

[F]           [C]
(爱)惜地球给我们(的)资源

[Dm]        [G7]
(随)时记在心里(面)

[F]         [C]
(我)用善良礼貌(的)双眼

[Dm]    [G7]    [C]
(发)现大家(幸)福的(脸)

[F]         [C]
(我)用善良礼貌(的)双眼

[Dm]    [G7]    [C]
(发)现大家(幸)福的(脸)

