<<小美满>>
词: 李聪  曲：彭飞  原唱：周深
Key: A#

[C]     [G] [F]    [G]  [C]
沒什麼大願望    沒有什麼事    要趕

[F]	  [C7]   [F]       [G]
看見路口紅燈一直閃    它像眨眼的小太陽

[C]     [G] [F]    [G] [C]
烏雲還挺大膽    頂在頭上吹不  散

  [F]       [Am]   [F]    [G] [C]
我抓在手裡捏成棉花糖    什麼煩惱不能  忘

   [Em]       [Am][F]    [G][C]
既然是路一定有轉彎        哪個風景都漂亮

[Em]      [C7]     [F]  [Em] [Dm][G]
揉揉疲憊的眼睛    停下來看一看 美好簡單

    [C]    [G]    [Am]   [Em]
你看小狗在叫 樹葉會笑 風聲在呢喃

[F]    [D7]   [F]       [G]
不如好好欣賞一秒 迷迷糊糊的浪漫

   [C]    [G]    [Am]   [C7]
只要一覺醒來床單灑滿陽光的溫暖

   [F]   [Am7] [D]       [G][C]
不去想 不必想 不用急急忙忙說一個答案

==

[C]     [G] [F]    [G]  [C]
笑一笑就燦爛    唱一句歌就舒展

[F]	  [C7]   [F]       [G]
收集一點一滴小美滿    都是幸福的花樣

[C]     [G] [F]    [G] [C]
沒道理的開朗    打扮平凡的日常

  [F]       [Am]   [F]    [G] [C]
找到自己最合身的衣裳    只要自己夠喜歡

   [Em]       [Am][F]    [G][C]
至少還有溫柔的眼光   還在夜裡看月亮

[Em]      [C7]     [F]  [Em] [Dm][G]
心情鋪得再滿也要留一扇天窗    歲月很長

    [C]    [G]    [Am]   [Em]
你看小狗在叫 樹葉會笑 風聲在呢喃

[F]    [D7]   [F]       [G]
不如好好欣賞一秒 迷迷糊糊的浪漫

   [C]    [G]    [Am]   [C7]
只要一覺醒來床單灑滿陽光的溫暖

   [F]   [Am7] [D]       [G][C]
不去想 不必想 不用急急忙忙說一個答案

    [C]    [G]    [Am]   [Em]
你願相信什麼 就把世界看成什麼樣

[F]    [D7]   [F]       [G]
偶爾難題 加點重量 越要輕輕地旋轉

   [C]    [G]    [Am]   [C7]
所以無論如何記得保管小小的光環

   [F]   [Am7] [D]       [G][C]
笑就好 哭也好 今天就是明天最好的陪伴

   [F]   [Am7] [D]       [G][C]
笑就好 哭也好 自己就是自己最好的陪伴
