《2025 经典歌曲串烧》
可爱的玫瑰花:
作词: 作词:曉燕(蔣榮伊) 作曲：(日)川口真Makoto Kawaguchi

风真透:
作词: 吳嘉祥 作曲：吳嘉祥

旧欢如梦:
作词: 庞秋华 作曲：古曲

一百万：
作词: 黃一飛 作曲：黃一飛

甜蜜蜜：
作词: 莊奴(黃河) 作曲：印尼民歌

一见你就笑：
作词: 劉而其 作曲：冼華

Capo: 3rd Fret
Key: C

《可爱的玫瑰花》

[C]            [Am]
(多)美丽的玫瑰花 (多)可爱的玫瑰花 

[F]                [G]
(我)就这样深深爱上她 ()

[C]            [Am]
(多)美丽的玫瑰花 (多)可爱的玫瑰花 

[F]      [G]        [C]
(我)就这样(深)深爱上她 ()


《风真透》

[Am]       [Am] [Dm]       [Am]
(今)仔日风真(透)  (头)家的面臭(臭)

[Am]       [Am]    [Dm]     [Em]  [Am]
(代)志是永远(做)抹了 (薪)水总是(嫌)无 (够)

[C]           [G]        
(有)人讲人生在世(何)必来怨命 

[F]         [G]
()好额散赤拢是(勤)俭甲拼惰

[F]            [C]      
()等甲有一天我来 (做)主官

    [D]            [E]
一定(做)甲畅甲抽甲爽甲(饮)甲醉甲妆甲水甲

[Am]       [Am] [Dm]       [Am]
(今)仔日风真(透)  (惊)衰著紧漏(跑)

[Am]       [Am]        [Dm]       [Em]  [Am]
(定)定来笑我(啥)咪拢抹晓  (我)听说恁嘛(无)盖 (敖)


《旧欢如梦》

[Am]     [Am]     [Am] [E7]  [Am]
(枉)抛相思(枉)痴恋  (恨)卿(心)太(忍)

[Dm]     [Am]      [Dm]     [E7]  [Am]
(只)有叹息(旧)欢似梦 (早)经消散(莫)再 (寻)


《一百万》

          [C]
若是我有一百(万)

       [Am]         [F]
我要坐飞(机)   我要游世(界)

         [G]              [C]
意大利饮咖(啡) 路边吃 spaghet(ti)

          [C]
若是我有一百(万)

         [Am]       [F]
我要买車買(厝) 买店来收(租)

       [G]         [C]
闲闲免做(工) 带狗去散(步)


《甜蜜蜜》

[Am]         [C]
(梦)里 梦里见过(你)

[Am]         [C]
(甜)蜜 笑得多甜(蜜)

  [G]   [G]    [G]  [G]   [G]
是(你) 是(你) 梦(见)的(就)是(你)

[C]      [F]   [G]  [C]
(在)哪里 在(哪)里(见)过(你)

[F]      [G]    [C]   [F]   [G]  [C]
(你)的笑容(这)样熟(悉) 我(一)时(想)不(起)

[F]    [G]  [C]
(啊)～ (在)梦(里)


《一见你就笑》

[F]            [C]
(究)竟为了什么 我(一)见你就笑 

[F]            [D7]       [G]
(因)为我已爱上你 (出)乎你的预(料)

  [C]           [C]      [G]
我(一)见你就笑 你那(翩)翩风采(太)美妙 

[F]      [C]  [F]      [G]
(跟)你在一(起) (永)远沒烦(恼)

  [C]           [C]      [G]
我(一)见你就笑 你那(翩)翩风采(太)美妙 

[F]      [C]  [F]      [G]
(跟)你在一(起) (永)远沒烦(恼)

  [C]           [C]      [G]
我(一)见你就笑 你那(谈)吐举止(使)人迷绕

[F]      [C]  [F]  [G]   [C]
(跟)你在一(起) (永)远(乐)逍(遥)

[F]            [C]
(究)竟为了什么 我(一)见你就笑 

[F]            [D7]       [G]
(因)为我已爱上你 (出)乎你的预(料)

  [C]           [C]      [G]
我(一)见你就笑 你那(翩)翩风采(太)美妙 

[F]      [C]  [F]  [G]   [C]
(跟)你在一(起) (永)远(沒)烦(恼)

[F]    [G]   [C]
(我)永远(没)烦(恼)
